select * from eddo.userdetails where ddocode=858;1970

select * from eddo.userdetails where usercode = (select dhusercode from payroll.emp_master where pan='COLPA1638B');
select * from payroll.emp_master  where ecscode='N0053087';--- ecscode='N0011612';--pan='ah';-- 1801Gracy Macscarenhas
select * from payroll.emp_master  where pan='COLPA1638B';--1978

select * from payroll.emp_master_hist  where pan='COLPA1638B';--1978

select * from COMMON.employee_details_seeding where salarycode='N0010651';
select * from payroll.emp_master  where NAME LIKE'%VASUDEV%PARAB%' ;--AND DDO=816;--
 select * from eddo.salaryearnings where  panno='COLPA1638B' AND salaryyear=2024 AND SALARYMONTH=9 ;
 select * from eddo.salarydeductions where  panno='COLPA1638B' AND salaryyear=2024 AND SALARYMONTH=10 ;
select * from eddo.salaryearnings where BILLSET=2024026123  AND salaryyear=2024 AND SALARYMONTH=9;
 select * from eddo.salarySUMMARY where  panno='COLPA1638B' AND salaryyear=2024 AND SALARYMONTH=10 ;
 
   select * from EDDO.userdetails where usercode in (1978);--3928 username like'%BARPP0828F%'; - 
   
select * from payroll.emp_parts  where panno='COLPA1638B' ;--21720

select * from payroll.emp_parts  where billset= 14315 ;--2022033161
SELECT * FROM EDDO.EBILLS WHERE DOABRN in (122024209475,122024209475);
select * from payroll.temp_salarysummary where panno='COLPA1638B';
select PROCESSED from payroll.temp_salarysummary where panno='COLPA1638B';--billset=2022030061;-- BILLSET=8546;2021001703
update payroll.temp_salarysummary set salarymonth=4,year=2024,salaryyear=2024,noofdays=30,fromdate=to_date('01-04-2024','dd-MM-yyyy'),todate=to_date('30-04-2024','dd-MM-yyyy') where panno='COLPA1638B' and salarymonth=8 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=4,year=2024,salaryyear=2024,fromdate=to_date('01-04-2024','dd-MM-yyyy'),todate=to_date('30-04-2024','dd-MM-yyyy')where  panno='COLPA1638B' and salarymonth=8 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=4,year=2024,salaryyear=2024 where  panno='COLPA1638B' and salarymonth=8 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=4,salaryyear=2024,fromdate=to_date('01-04-2024','dd-MM-yyyy'),todate=to_date('30-04-2024','dd-MM-yyyy')where  panno='COLPA1638B' and salarymonth=8 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--

--delete entries from this tables
select * from payroll.temp_chequesthirdparty where pannum='COLPA1638B';--billset=12909;--3590
select * from payroll.monthly_salary_advances where pan='COLPA1638B';



SELECT * FROM EDDO.EBILLS WHERE DOABRN=122022103465;

select * from EDDO.status;






--------------------------------------Aug to march
update payroll.temp_salarysummary set salarymonth=3,year=2024,salaryyear=2024,noofdays=31,fromdate=to_date('01-03-2024','dd-MM-yyyy'),todate=to_date('31-03-2024','dd-MM-yyyy') where panno='COLPA1638B';-- and salarymonth=9 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=3,year=2024,salaryyear=2024,fromdate=to_date('01-03-2024','dd-MM-yyyy'),todate=to_date('31-03-2024','dd-MM-yyyy')where  panno='COLPA1638B';-- and salarymonth=9 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=3,year=2024,salaryyear=2024 where  panno='COLPA1638B' ;--and salarymonth=9 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=3,salaryyear=2024,fromdate=to_date('01-03-2024','dd-MM-yyyy'),todate=to_date('31-03-2024','dd-MM-yyyy')where  panno='COLPA1638B';-- and salarymonth=9 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--


--------------------------------------july to april
update payroll.temp_salarysummary set salarymonth=4,year=2024,salaryyear=2024,noofdays=30,fromdate=to_date('01-04-2024','dd-MM-yyyy'),todate=to_date('30-04-2024','dd-MM-yyyy') where panno='COLPA1638B'; --and salarymonth=7 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=4,year=2024,salaryyear=2024,fromdate=to_date('01-04-2024','dd-MM-yyyy'),todate=to_date('30-04-2024','dd-MM-yyyy')where  panno='COLPA1638B' ;--and salarymonth=7 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=4,year=2024,salaryyear=2024 where  panno='COLPA1638B' ;--and salarymonth=7 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=4,salaryyear=2024,fromdate=to_date('01-04-2024','dd-MM-yyyy'),todate=to_date('30-04-2024','dd-MM-yyyy')where  panno='COLPA1638B' ;--;and salarymonth=7 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--


--------------------------------------june to may
update payroll.temp_salarysummary set salarymonth=5,year=2024,salaryyear=2024,noofdays=31,fromdate=to_date('01-05-2024','dd-MM-yyyy'),todate=to_date('31-05-2024','dd-MM-yyyy') where panno='COLPA1638B' and salarymonth=6 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=5,year=2024,salaryyear=2024,fromdate=to_date('01-05-2024','dd-MM-yyyy'),todate=to_date('31-05-2024','dd-MM-yyyy')where  panno='COLPA1638B' and salarymonth=6 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=5,year=2024,salaryyear=2024 where  panno='COLPA1638B' and salarymonth=6 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=5,salaryyear=2024,fromdate=to_date('01-05-2024','dd-MM-yyyy'),todate=to_date('31-05-2024','dd-MM-yyyy')where  panno='COLPA1638B' and salarymonth=6 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--

---------------------TO JUNE

update payroll.temp_salarysummary set salarymonth=6,year=2024,salaryyear=2024,noofdays=30,fromdate=to_date('01-06-2024','dd-MM-yyyy'),todate=to_date('30-06-2024','dd-MM-yyyy') where panno='COLPA1638B' and salarymonth=7 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=6,year=2024,salaryyear=2024,fromdate=to_date('01-06-2024','dd-MM-yyyy'),todate=to_date('30-06-2024','dd-MM-yyyy')where  panno='COLPA1638B' and salarymonth=7 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=6,year=2024,salaryyear=2024 where  panno='COLPA1638B' and salarymonth=7 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=6,salaryyear=2024,fromdate=to_date('01-06-2024','dd-MM-yyyy'),todate=to_date('30-06-2024','dd-MM-yyyy')where  panno='COLPA1638B' and salarymonth=7 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--


---------------------TO JULY

update payroll.temp_salarysummary set salarymonth=7,year=2024,salaryyear=2024,noofdays=31,fromdate=to_date('01-07-2024','dd-MM-yyyy'),todate=to_date('31-07-2024','dd-MM-yyyy') where panno='COLPA1638B' ;--and salarymonth=8 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=7,year=2024,salaryyear=2024,fromdate=to_date('01-07-2024','dd-MM-yyyy'),todate=to_date('31-07-2024','dd-MM-yyyy')where  panno='COLPA1638B' ;--and salarymonth=8 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=7,year=2024,salaryyear=2024 where  panno='COLPA1638B' ;--and salarymonth=8 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=7,salaryyear=2024,fromdate=to_date('01-07-2024','dd-MM-yyyy'),todate=to_date('31-07-2024','dd-MM-yyyy')where  panno='COLPA1638B' ;--and salarymonth=8 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--


---------------------TO AUG

update payroll.temp_salarysummary set salarymonth=8,year=2024,salaryyear=2024,noofdays=31,fromdate=to_date('01-08-2024','dd-MM-yyyy'),todate=to_date('31-08-2024','dd-MM-yyyy') where panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=8,year=2024,salaryyear=2024,fromdate=to_date('01-08-2024','dd-MM-yyyy'),todate=to_date('31-08-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=8,year=2024,salaryyear=2024 where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=8,salaryyear=2024,fromdate=to_date('01-08-2024','dd-MM-yyyy'),todate=to_date('31-08-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--


---------------------TO SEP

update payroll.temp_salarysummary set salarymonth=9,year=2024,salaryyear=2024,noofdays=30,fromdate=to_date('01-09-2024','dd-MM-yyyy'),todate=to_date('30-09-2024','dd-MM-yyyy') where panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=9,year=2024,salaryyear=2024,fromdate=to_date('01-09-2024','dd-MM-yyyy'),todate=to_date('30-09-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=9,year=2024,salaryyear=2024 where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=9,salaryyear=2024,fromdate=to_date('01-09-2024','dd-MM-yyyy'),todate=to_date('30-09-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--

---------------------TO oct

update payroll.temp_salarysummary set salarymonth=10,year=2024,salaryyear=2024,noofdays=31,fromdate=to_date('01-10-2024','dd-MM-yyyy'),todate=to_date('31-10-2024','dd-MM-yyyy') where panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=10,year=2024,salaryyear=2024,fromdate=to_date('01-10-2024','dd-MM-yyyy'),todate=to_date('31-10-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=10,year=2024,salaryyear=2024 where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=10,salaryyear=2024,fromdate=to_date('01-10-2024','dd-MM-yyyy'),todate=to_date('31-10-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--


update payroll.temp_salarysummary set salarymonth=11,year=2024,salaryyear=2024,noofdays=30,fromdate=to_date('01-11-2024','dd-MM-yyyy'),todate=to_date('30-11-2024','dd-MM-yyyy') where panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=11,year=2024,salaryyear=2024,fromdate=to_date('01-11-2024','dd-MM-yyyy'),todate=to_date('30-11-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=11,year=2024,salaryyear=2024 where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=11,salaryyear=2024,fromdate=to_date('01-11-2024','dd-MM-yyyy'),todate=to_date('30-11-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--




update payroll.temp_salarysummary set salarymonth=12,year=2024,salaryyear=2024,noofdays=31,fromdate=to_date('01-12-2024','dd-MM-yyyy'),todate=to_date('31-12-2024','dd-MM-yyyy') where panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarysummary where panno='COLPA1638B';--billset=6897;-- BILLSET=8546;2021001703

update payroll.temp_salaryearnings set  salarymonth=12,year=2024,salaryyear=2024,fromdate=to_date('01-12-2024','dd-MM-yyyy'),todate=to_date('31-12-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salaryearnings where panno='COLPA1638B';

update payroll.temp_salarydeductions set  salarymonth=12,year=2024,salaryyear=2024 where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.temp_salarydeductions where panno='COLPA1638B';
 
update payroll.emp_parts set  salarymonth=12,salaryyear=2024,fromdate=to_date('01-12-2024','dd-MM-yyyy'),todate=to_date('31-12-2024','dd-MM-yyyy')where  panno='COLPA1638B'; --and salarymonth=5 and salaryyear=2024;
select * from payroll.emp_parts  where panno='COLPA1638B' ;--
